<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei8-jy-eco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yN7-kV-esc">
            <objects>
                <tableViewController id="xcY-P5-LeB" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mYH-Og-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="dfP-eg-VJo" style="IBUITableViewCellStyleDefault" id="HI3-ML-ah8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI3-ML-ah8" id="8ld-sk-Zn0">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfP-eg-VJo">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcY-P5-LeB" id="6Az-Ns-1pm"/>
                            <outlet property="delegate" destination="xcY-P5-LeB" id="9k3-JR-iSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M9C-xF-lCq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-oP-fTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-56.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IFu-q5-LqB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="EAX-xP-frR" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khq-Kh-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-Dq-7fm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmm-OV-y2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsq-Dq-7fm" firstAttribute="centerX" secondItem="Khq-Kh-ch2" secondAttribute="centerX" id="7a4-V9-RNg"/>
                            <constraint firstItem="fsq-Dq-7fm" firstAttribute="top" secondItem="Khq-Kh-ch2" secondAttribute="topMargin" constant="-44" id="AdE-Cc-HGf"/>
                            <constraint firstItem="fsq-Dq-7fm" firstAttribute="centerY" secondItem="Khq-Kh-ch2" secondAttribute="centerY" id="Odf-OB-GR8"/>
                            <constraint firstItem="fsq-Dq-7fm" firstAttribute="leading" secondItem="cmm-OV-y2y" secondAttribute="leading" id="ayB-Gz-FmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="fsq-Dq-7fm" id="32O-1s-Gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpf-Jp-At8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqy-PS-AT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei8-jy-eco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpd-hw-Pwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcY-P5-LeB" kind="relationship" relationship="rootViewController" id="Flb-vl-hnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xp-o7-uT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
